<!DOCTYPE html>
<html style="height:100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #root {
            background-color: rgb(244, 244, 244);
            color: rgb(128, 128, 128);
            height: 100%;
            display: flex;
            font-family: system-ui, sans-serif;
        }
        * {
            -webkit-user-drag: none;
        }
        .loading {
            margin: auto;
            user-select: none;
        }
        @media (prefers-color-scheme: dark) {
            #root {
                background-color: rgb(33, 33, 33);
            }
        }
    </style>
</head>
<body style="margin:0;height:100%;">
    <div id="root">
        <div class="loading">Loading...</div>
    </div>
    <script src="js/bundle.js"></script>
</body>
</html>